{
    "name": "Auto-asmdef-FirstPass",
    "references": [
        "EasySave3",
        "EasySave3Editor",
        "JBooth.MicroSplat.Core",
        "JBooth.MicroSplat.Core.Editor",
        "LTween",
        "TSDUtilityEditor",
        "Temporary2SDAssembly",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Editor",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.Rider.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Timeline",
        "Unity.Timeline.Editor",
        "Unity.VSCode.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.State.Editor",
        "Unity.VisualStudio.Editor",
        "UnityEngine.TestRunner",
        "UnityEngine.UI",
        "VSSettingsProvider"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "autoReferenced": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "additionalData": "AutoASMDEF"
}